{
  "main.css": "/assets/app-3b8e933d8c4fc6dc5d1c.css",
  "main.js": "/assets/app-3b8e933d8c4fc6dc5d1c.js",
  "main.css.map": "/assets/app-3b8e933d8c4fc6dc5d1c.css.map",
  "main.js.map": "/assets/app-3b8e933d8c4fc6dc5d1c.js.map",
  "vendors.css": "/assets/1.app-3b8e933d8c4fc6dc5d1c.css",
  "vendors.js": "/assets/vendor-3b8e933d8c4fc6dc5d1c.js",
  "vendors.css.map": "/assets/1.app-3b8e933d8c4fc6dc5d1c.css.map",
  "vendors.js.map": "/assets/vendor-3b8e933d8c4fc6dc5d1c.js.map",
  "assets/twitter-icon.png": "/assets/0103ef81347edc3344acec319325eb81.png",
  "assets/TripInc-passengers.jpg": "/assets/04adff3d071b9049d93de334ef877922.jpg",
  "assets/1.app-3b8e933d8c4fc6dc5d1c.css.gz": "/assets/1.app-3b8e933d8c4fc6dc5d1c.css.gz",
  "assets/HojaT.png": "/assets/1977e35ccbb72bb5c6c281c708ac5fd4.png",
  "assets/conductorpng.png": "/assets/26d2eff3a1c3dc0bb7e6db4b783d2200.png",
  "assets/web-3164557_1920.jpg": "/assets/77f1e98d0880aa8fd800433ec8c9b6b0.jpg",
  "assets/google-icon.png": "/assets/87fee39f3ffc377fa871d31587cc532c.png",
  "assets/traveling-2977176_1920.jpg": "/assets/afbda251987efb2ac10e2df448f824f8.jpg",
  "assets/app-3b8e933d8c4fc6dc5d1c.css.gz": "/assets/app-3b8e933d8c4fc6dc5d1c.css.gz",
  "assets/app-3b8e933d8c4fc6dc5d1c.js.gz": "/assets/app-3b8e933d8c4fc6dc5d1c.js.gz",
  "assets/twitter-color.png": "/assets/b9c65d6956ac646bf09994d308fd94a2.png",
  "assets/google-color.png": "/assets/e4990471161040f3f1f2b3de2fcb16fe.png",
  "assets/Girl-1080x540.jpg": "/assets/f8e3dd536e6790afca63e48703b4ddbe.jpg",
  "assets/vendor-3b8e933d8c4fc6dc5d1c.js.LICENSE": "/assets/vendor-3b8e933d8c4fc6dc5d1c.js.LICENSE",
  "assets/vendor-3b8e933d8c4fc6dc5d1c.js.gz": "/assets/vendor-3b8e933d8c4fc6dc5d1c.js.gz"
}